<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life plus LIC - Financial Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container1">
            <div class="logo">
                <h1>Life plus LIC</h1>
                <p>adding more to life</p>
            </div>
            <div class="header-right">
                <div class="login-buttons">
                    <a href="login.html"><button>Login</button></a>
                   <a href="register.html"><button>Register</button></a>
                </div>
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="register.html">Start an SIP instantly</a>
                    <a href="Know.html">Know Mutual Fund</a>
                </div>
            </div>
        </div>
    
    <!-- Navigation Bar -->
    <nav>
        <ul class="navbar">
            <li><a href="#">About Us</a>
                <ul class="dropdown">
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Our Team</a></li>
                </ul>
            </li>
            <li><a href="#">Life Insurance</a>
                <ul class="dropdown">
      
                    <li><a href="#">Why Life Insurance</a></li>
                </ul>
            </li>
            <li><a href="#">Mutual Funds</a>
                <ul class="dropdown">
                    <li><a href="#">Equity Funds</a></li>
                    <li><a href="#">Debt Funds</a></li>
                </ul>
            </li>
            <li><a href="#">Health Insurance</a>
                <ul class="dropdown">
                    <li><a href="#">Individual Health Plans</a></li>
                    <li><a href="#">Family Floater Plans</a></li>
                </ul>
            </li>
            <li><a href="#">Home Loan</a>
                <ul class="dropdown">
                    <li><a href="#">Loan Options</a></li>
                    <li><a href="#">EMI Calculator</a></li>
                </ul>
            </li>
            <li><a href="#">Deposit</a>
                <ul class="dropdown">
                    <li><a href="#">Fixed Deposit</a></li>
                    <li><a href="#">Recurring Deposit</a></li>
                </ul>
            </li>
            <li><a href="#">Bonds</a>
                <ul class="dropdown">
                    <li><a href="#">Government Bonds</a></li>
                    <li><a href="#">Corporate Bonds</a></li>
                </ul>
            </li>
            <li><a href="#">Blogs</a>
                <ul class="dropdown">
                    <li><a href="#">Financial Tips</a></li>
                    <li><a href="#">Market Insights</a></li>
                </ul>
            </li>
            <li><a href="#">Reach Us</a></li>
        </ul>
    </nav>
    </header>
    <!-- Banner Section -->
    
   <div class="slideshow-container">

    <!-- Slides -->
    <div class="slide fade">
        <img src="slide1.jpg" style="width:100%">
        <div class="text">Life plus LIC</div>
    </div>

    <div class="slide fade">
        <img src="slide2.jpg" style="width:100%">
        <div class="text">Life plus LIC</div>
    </div>

    <div class="slide fade">
        <img src="slide3.jpg" style="width:100%">
        <div class="text">Life plus LIC</div>
    </div>

    <!-- Navigation Arrows -->
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<br>

<!-- Dots (to indicate current slide) -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<section class="calculator-section">
        <h2>Our Range Of Financial Calculators</h2>
        <p class="subtitle">Our unique expertise is in designing investment patterns aligned with your life’s goals. Select your goal and get a solution right away.</p>
        
        <div class="calculator-grid">
            <div class="calculator-card">
                <img src="icon_sip-delay-calculator.png" alt="SIP Delay Calculator">
                <h3>SIP Delay Calculator</h3>
                <p>This calculator illustrates how much you stand to lose if you delay starting your SIP.</p>
                <a href="#">Click Here ➞</a>
            </div>
            
            <div class="calculator-card">
                <img src="retirement-icon.png" alt="Retirement Calculator">
                <h3>Retirement Calculator</h3>
                <p>Start investing for a great retired life with our retirement planner.</p>
                <a href="#">Click Here ➞</a>
            </div>
            
            <div class="calculator-card">
                <img src="child-future-icon.png" alt="Child Future Calculator">
                <h3>Child Future Calculator</h3>
                <p>Plan for your child’s education expenses with our child education calculator.</p>
                <a href="#">Click Here ➞</a>
            </div>

            <div class="calculator-card">
                <img src="goal-planner-icon.png" alt="Goal Planner">
                <h3>Goal Planner</h3>
                <p>Set and achieve your financial goals using our goal planner tool.</p>
                <a href="#">Click Here ➞</a>
            </div>
            
            <div class="calculator-card">
                <img src="sip-calculator-icon.png" alt="SIP Calculator">
                <h3>SIP Calculator</h3>
                <p>Prevent equity investment pitfalls and enjoy high returns with our SIP calculator.</p>
                <a href="#">Click Here ➞</a>
            </div>
            
            <div class="calculator-card">
                <img src="wealth-creation-icon.png" alt="Wealth Creation">
                <h3>Wealth Creation</h3>
                <p>Get personalized plans to achieve your financial goals with our wealth creation tool.</p>
                <a href="#">Click Here ➞</a>
            </div>
        </div>
    </section>
<section class="financial-services">
    <h2>Know more about our FINANCIAL SERVICES</h2>
    <p>Choose from a variety of investment options available. Pick the ones that suit your financial goal & requirements the best.</p>
    
    <div class="services-container">
        <div class="service-item">
            <img src="mutual_fund.png" alt="Mutual Funds">
            <h3>Mutual Funds</h3>
            <p>Get future-ready by investing in mutual funds, a professionally managed investing program & fulfill your long term.</p>
            <a href="#">Read More →</a>
        </div>

        <div class="service-item">
            <img src="life-insurance.png" alt="Life Insurance">
            <h3>Life Insurance</h3>
            <p>Life's a journey filled with uncertainties, so why not plan to counter those with confidence?</p>
            <a href="#">Read More →</a>
        </div>

        <div class="service-item">
            <img src="premium_calculator.png" alt="Premium Calculator">
            <h3>Premium Calculator</h3>
            <p>Get adequate property, accident coverage & travel insurance with plans that meet your requirements the best.</p>
            <a href="#">Read More →</a>
        </div>
    </div>
</section>
<script src="https://code.highcharts.com/highcharts.js"></script>
    <section class="sip-container">
        <h1>S.I.P: Your smart way to create wealth systematically</h1>
        <div class="calculator">
            <div class="input-group">
                <label>Monthly Investment</label>
                <input type="number" id="monthly-investment" value="5000">
            </div>
            <div class="input-group">
                <label>Investment Period</label>
                <input type="number" id="investment-period" value="15">
            </div>
            <div class="input-group">
                <label>Expected Return (%)</label>
                <input type="number" id="expected-return" value="9.5">
            </div>
            <div class="output-group">
                <label>Total Investment</label>
                <p id="total-investment">₹ 9,00,000</p>
            </div>
            <div class="output-group">
                <label>Future Value</label>
                <p id="future-value">₹ 19,95,416</p>
            </div>
        </div>
        <div id="sip-chart" class="chart"></div>
    </section>
    <div class="container">
        <!-- Heading -->
        <h2>Invest In Industry TOP PERFORMING Schemes</h2>

        <!-- Filters Section with Dropdowns -->
        <div class="filters">
            <div class="filter-item">
                Sub-Category:
                <select>
                    <option value="largecap">Large Cap</option>
                    <option value="midcap">Mid Cap</option>
                    <option value="smallcap">Small Cap</option>
                </select>
            </div>
            <div class="filter-item">
                Basis:
                <select>
                    <option value="1year">1 Year</option>
                    <option value="3years">3 Years</option>
                    <option value="5years">5 Years</option>
                </select>
            </div>
            <div class="filter-item">
                Show Records:
                <select>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                </select>
            </div>
        </div>

        <!-- Buttons Section -->
        <div class="buttons">
            <button class="btn active">Equity</button>
            <button class="btn active">Debt</button>
            <button class="btn active">Hybrid</button>
        </div>

        <!-- Table Content -->
        <div class="table-responsive">
            <table class="investment-table">
                <thead>
                    <tr>
                        <th>AMC</th>
                        <th>Scheme</th>
                        <th>1 Week Return</th>
                        <th>1 Month Return</th>
                        <th>1 Year Return</th>
                        <th>3 Years Return</th>
                        <th>5 Years Return</th>
                        <th>Inception Return</th>
                        <th>Lumpsum</th>
                        <th>SIP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aditya Birla SunLife</td>
                        <td>Nifty Next 50 ETF-G</td>
                        <td>0.38</td>
                        <td>0.24</td>
                        <td>67.58</td>
                        <td>20.06</td>
                        <td>23.35</td>
                        <td>19.68</td>
                        <td><a href="#"><img src="cart1.png" alt="cart"></a></td>
                        <td><a href="#"><img src="cart1.png" alt="cart"></a></td>
                    </tr>
                    <tr>
                        <td>ICICI Prudential</td>
                        <td>Nifty Next 50 ETF-G</td>
                        <td>0.38</td>
                        <td>0.26</td>
                        <td>67.51</td>
                        <td>20.05</td>
                        <td>23.40</td>
                        <td>16.63</td>
                        <td><a href="#"><img src="cart1.png" alt="cart"></a></td>
                        <td><a href="#"><img src="cart1.png" alt="cart"></a></td>
                    </tr>
                    <tr>
                <td>UTI</td>
                <td>Nifty Next 50 ETF-G</td>
                <td>1.90</td>
                <td>0.72</td>
                <td>67.64</td>
                <td>20.35</td>
                <td>23.77</td>
                <td>16.97</td>
                <td><img src="cart1.png" alt="Cart"></td>
                <td><img src="cart1.png" alt="Cart"></td>
            </tr>
            <tr>
                <td>Mirae Assetl</td>
                <td>Nifty Next 50 ETF-G</td>
                <td>2.69</td>
                <td>0.56</td>
                <td>67.67</td>
                <td>20.19</td>
                <td>23.70</td>
                <td>16.89</td>
                <td><img src="cart1.png" alt="Cart"></td>
                <td><img src="cart1.png" alt="Cart"></td>
            </tr>
             <tr>
                <td>Nippon India</td>
                <td>Nifty Next 50 ETF-G</td>
                <td>1.72</td>
                <td>0.60</td>
                <td>67.97</td>
                <td>20.45</td>
                <td>23.19</td>
                <td>16.38</td>
                <td><img src="cart1.png" alt="Cart"></td>
                <td><img src="cart1.png" alt="Cart"></td>
            </tr>
                    <!-- Additional Rows Here -->
                </tbody>
            </table>


            <p class="note">* The above analysis is based on the schemes available for online purchase on this website.</p>
        </div>
    </div>

<div class="contact-section">
              
        <div class="help-section">
            <img src="female_help.png" alt="Customer Support" class="support-img">
            <div class="help-info">
                <p>Need help? Give us a call on</p>
                <p class="phone-number"><i class="fas fa-phone-alt"></i> 8887333777</p>
            </div>
        </div>
        
        <button class="checkout-btn">Proceed to Checkout</button>

        <div class="contact-us">
            <img src="icon_contact.png" alt="Contact Us Icon">
            <p>Contact Us</p>
        </div>
    </div>

<footer>
  <div class="footer-container">
    <div class="footer-column">
      <h4>Mutual Funds</h4>
      <ul>
        <li><a href="#">Why Mutual Funds?</a></li>
        <li><a href="#">Funds at-a-glance</a></li>
        <li><a href="#">Our Favourite Funds</a></li>
        <li><a href="#">Industry Top Performers</a></li>
        <li><a href="#">Gainers / Losers</a></li>
        <li><a href="#">Growth Calculator</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Life Insurance</h4>
      <ul>
        <li><a href="#">Why Life Insurance?</a></li>
        <li><a href="#">Life Insurance Products</a></li>
        <li><a href="#">Premium Calculator</a></li>
        <li><a href="#">HLV Calculator</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>SIP Investment</h4>
      <ul>
        <li><a href="#">Start an SIP</a></li>
        <li><a href="#">SIP Calculator</a></li>
        <li><a href="#">Child Education Planner</a></li>
        <li><a href="#">SIP Comparison</a></li>
        <li><a href="#">SIP Performance Chart</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>General Insurance</h4>
      <ul>
        <li><a href="#">Health Insurance</a></li>
        <li><a href="#">Travel Insurance</a></li>
        <li><a href="#">Motor Insurance</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Get In Touch</h4>
      <ul>
        <li>Hare krishna vizag AndhraPradesh-530001 Vishakapatnam</li>
        <li>vamsi999@gmail.com</li>
        <li>+91 8887333777</li>
      </ul>
    </div>
	
    <div class="footer-column">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="#"><img src="facebook.jpg" alt="Facebook"></a>
        <a href="#"><img src="linkedin.jpg" alt="LinkedIn"></a>
        <a href="#"><img src="twitter.png" alt="Instagram"></a>
        <a href="#"><img src="youtube.jpg" alt="YouTube"></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>All Rights Reserved © Life plus LIC</p>
<p>Designed by idologyteam.in</p>
  </div>
</footer>
    <script src="scriptss.js"></script>


<script src="scripts.js"></script>

</body>
</html>