<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Fund Information</title>
    <link rel="stylesheet" href="know.css">
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar Section -->
        <aside class="sidebar">
            <div class="box invest-options">
                <h3>Invest in Top Funds</h3>
                <ul>
                    <li><a href="#">Funds at-a-glance</a></li>
                    <li><a href="#">Dividends Declared</a></li>
                    <li><a href="#">NFOs</a></li>
                    <li><a href="#">Gainers / Losers</a></li>
                    <li><a href="#">Growth Calculator</a></li>
                </ul>
            </div>
            <div class="box help-form">
                <h3>Ready to Help You</h3>
                <form action="#">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <input type="tel" name="phone" placeholder="Your Mobile No">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>

            <!-- Ad Buttons Moved Below the Form -->
            <div class="box ad-buttons">
                <div class="ad">
                    <button>Create Now</button>
                </div>
                <div class="ad">
                    <button>Start SIP Now</button>
                </div>
                <div class="ad">
                    <button>Invest Now</button>
                </div>
            </div>
        </aside>

        <!-- Main Content Section -->
        <main class="content">
            <div class="box">
                <h1>Know Mutual Fund</h1>
                <p>Mutual funds offer a way for a group of investors to effectively pool their money so they can invest in a wider variety of investment vehicles...</p>
                <div class="info-box">
                    <table>
                        <tr>
                            <th><a href="#">Why Invest in MF?</a></th>
                            <th><a href="#">Types of Mutual Fund</a></th>
                            <th><a href="#">What is SIP?</a></th>
                            <th><a href="#">STP</a></th>
                        </tr>
                        <tr>
                            <td><a href="#">Power of Compounding</a></td>
                            <td><a href="#">What is ELSS?</a></td>
                            <td><a href="#">Debt MF V/S FD</a></td>
                            <td><a href="#">SWP</a></td>
                        </tr>
                    </table>
                </div>

                <h2>Why To Invest In Mutual Funds?</h2>
                <p>Let's glance at why should one consider investing in mutual funds over other options to achieve their financial goals...</p>

                <h3>Offers Convenience</h3>
                <p>If saving time & convenience is what you seek then mutual funds are an ideal choice for investment...</p>

                <h3>Diversification</h3>
                <p>Mutual funds help counter risks to a large extent by equally distributing your investments across diverse range of asset classes. Mutual funds work by 		the adage “Do Not Put All Your Eggs in One Basket”.

<h3>Counter Inflation</h3>
<p>Investing in mutual fund is a smart way of beating inflation as it helps investors to generate inflation-adjusted returns, without spending much time or energy on it. This choice of investing makes sure that the purchasing power of your money doesn't go downhill over some years.</p>

<h3>Less Expensive</h3>
<p>As compared to investing directly in capital market, mutual funds offer investors the advantage of low cost investment. Most stock options require a huge capital to begin with, on the other hand mutual funds can be started with as low as Rs.500 per month & investors can derive benefit from the long-term equity investment.</p>

<h3>Safe & Transparent</h3>
<p>Since every mutual fund is regulated by SEBI, you need not worry as your investments are safe. SEBI has several regulations & legal frameworks in place which ensures that your investments are managed in a disciplined manner. Now it's true that every investment is subject to certain risks, however, prudent selection based on strong market knowledge & fundamentally sound securities with diversification can help hedge such risks and generate high returns on your investments.</p>

