body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.sip-container {
    text-align: center;
    margin: 20px;
}

h1 {
    color: #333;
}

.calculator {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.input-group, .output-group {
    display: inline-block;
}

.input-group label, .output-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 80px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.chart {
    max-width: 800px;
    margin: 0 auto;
}