<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Calculator</title>
    <link rel="stylesheet" href="Map.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <section class="sip-container">
        <h1>S.I.P: Your smart way to create wealth systematically</h1>
        <div class="calculator">
            <div class="input-group">
                <label>Monthly Investment</label>
                <input type="number" id="monthly-investment" value="5000">
            </div>
            <div class="input-group">
                <label>Investment Period</label>
                <input type="number" id="investment-period" value="15">
            </div>
            <div class="input-group">
                <label>Expected Return (%)</label>
                <input type="number" id="expected-return" value="9.5">
            </div>
            <div class="output-group">
                <label>Total Investment</label>
                <p id="total-investment">₹ 9,00,000</p>
            </div>
            <div class="output-group">
                <label>Future Value</label>
                <p id="future-value">₹ 19,95,416</p>
            </div>
        </div>
        <div id="sip-chart" class="chart"></div>
    </section>

    <script src="scriptss.js"></script>
</body>
</html>