<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life plus LIC - Sign Up</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
<header>
        <div class="container">
            <div class="logo">
                <h1>Life plus LIC</h1>
                <p>adding more to life</p>
            </div>
            <div class="header-right">
                <div class="login-buttons">
                    <a href="login.html"><button>Login</button></a>
                   <a href="register.html"><button>Register</button></a>
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Start an SIP instantly</a>
                    <a href="#">Know Mutual Fund</a>
                </div>
            </div>
        </div>
    
    <!-- Navigation Bar -->
    <nav>
        <ul class="navbar">
            <li><a href="#">About Us</a>
                <ul class="dropdown">
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Our Team</a></li>
                </ul>
            </li>
            <li><a href="#">Life Insurance</a>
                <ul class="dropdown">
                    <li><a href="#">Term Insurance</a></li>
                    <li><a href="#">Whole Life Insurance</a></li>
                </ul>
            </li>
            <li><a href="#">Mutual Funds</a>
                <ul class="dropdown">
                    <li><a href="#">Equity Funds</a></li>
                    <li><a href="#">Debt Funds</a></li>
                </ul>
            </li>
            <li><a href="#">Health Insurance</a>
                <ul class="dropdown">
                    <li><a href="#">Individual Health Plans</a></li>
                    <li><a href="#">Family Floater Plans</a></li>
                </ul>
            </li>
            <li><a href="#">Home Loan</a>
                <ul class="dropdown">
                    <li><a href="#">Loan Options</a></li>
                    <li><a href="#">EMI Calculator</a></li>
                </ul>
            </li>
            <li><a href="#">Deposit</a>
                <ul class="dropdown">
                    <li><a href="#">Fixed Deposit</a></li>
                    <li><a href="#">Recurring Deposit</a></li>
                </ul>
            </li>
            <li><a href="#">Bonds</a>
                <ul class="dropdown">
                    <li><a href="#">Government Bonds</a></li>
                    <li><a href="#">Corporate Bonds</a></li>
                </ul>
            </li>
            <li><a href="#">Blogs</a>
                <ul class="dropdown">
                    <li><a href="#">Financial Tips</a></li>
                    <li><a href="#">Market Insights</a></li>
                </ul>
            </li>
            <li><a href="#">Reach Us</a></li>
        </ul>
    </nav>
    </header>

    
    <main>
        <div class="signup-container">
            <div class="left-section">
                <div class="carousel">
                    <div class="slides">
                        <img src="licr.jpg" alt="Mutual Funds" id="slide1" />
                        <img src="licr1.jpg" alt="Mutual Funds" id="slide2" />
                    </div>
                    <div class="dots">
                        <span class="dot" onclick="showSlide(0)"></span>
                        <span class="dot" onclick="showSlide(1)"></span>
                    </div>
                </div>
                <p>Mutual Funds - the smart way of growing wealth</p>
                <a href="#">Already registered? Sign in now</a>
            </div>
            <div class="right-section">
                <h2>Sign-up to get started</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="firstname">Enter your Firstname *</label>
                        <input type="text" id="firstname" name="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Enter your Lastname *</label>
                        <input type="text" id="lastname" name="lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Enter your E-mail ID *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Enter a Password of your choice *</label>
                        <input type="password" id="password" name="password" required>
                        <small>Your password must be minimum 8 alphanumeric characters and must have at least one digit.</small>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Please verify your Mobile Number *</label>
                        <div class="mobile-input">
                            <input type="tel" id="mobile" name="mobile" required>
                            <button class="otp-btn" type="button">Send OTP</button>
                        </div>
                        <small>In case of NRI mobile number, the system will add the default mobile number for OTP.</small>
                    </div>
                    <div class="form-group">
                        <label for="pincode">Enter the Pincode of your place of residence *</label>
                        <input type="text" id="pincode" name="pincode" required>
                    </div>
                    <button type="submit" class="signup-btn">Sign Up</button>
                </form>
            </div>
        </div>
    </main>

<footer>
  <div class="footer-container">
    <div class="footer-column">
      <h4>Mutual Funds</h4>
      <ul>
        <li><a href="#">Why Mutual Funds?</a></li>
        <li><a href="#">Funds at-a-glance</a></li>
        <li><a href="#">Our Favourite Funds</a></li>
        <li><a href="#">Industry Top Performers</a></li>
        <li><a href="#">Gainers / Losers</a></li>
        <li><a href="#">Growth Calculator</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Life Insurance</h4>
      <ul>
        <li><a href="#">Why Life Insurance?</a></li>
        <li><a href="#">Life Insurance Products</a></li>
        <li><a href="#">Premium Calculator</a></li>
        <li><a href="#">HLV Calculator</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>SIP Investment</h4>
      <ul>
        <li><a href="#">Start an SIP</a></li>
        <li><a href="#">SIP Calculator</a></li>
        <li><a href="#">Child Education Planner</a></li>
        <li><a href="#">SIP Comparison</a></li>
        <li><a href="#">SIP Performance Chart</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>General Insurance</h4>
      <ul>
        <li><a href="#">Health Insurance</a></li>
        <li><a href="#">Travel Insurance</a></li>
        <li><a href="#">Motor Insurance</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="#"><img src="facebook.jpg" alt="Facebook"></a>
        <a href="#"><img src="linkedin.jpg" alt="LinkedIn"></a>
        <a href="#"><img src="twitter.png" alt="Instagram"></a>
        <a href="#"><img src="youtube.jpg" alt="YouTube"></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>All Rights Reserved © Life plus LIC</p>
  </div>
</footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slides img');
        const dots = document.querySelectorAll('.dot');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = (i === index) ? 'block' : 'none';
            });
            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });
            currentSlide = index;
        }

        // Initialize the first slide
        showSlide(0);
    </script>
</body>
</html>
